{
  "dependencies": {
    "@babel/core": "^7.17.10",
    "firebase": "4.0.0",
    "fs": "^0.0.1-security",
    "gmail-js": "^1.0.15",
    "ioc-extractor": "^4.0.6",
    "jquery": "^3.6.0",
    "path": "^0.12.7"
  },
  "name": "21-22_cacamu",
  "description": "",
  "version": "1.0.0",
  "main": "extension.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deps": "npm install",
    "stage": "mkdir dist || echo Dist already exists.",
    "bundle": "browserify -o dist/gmailJsLoader.js src/gmailJsLoader.js && browserify -o dist/extension.js src/extension.js",
    "devbuild": "cp ../gmail.js/src/gmail.js node_modules/gmail-js/src/ && npm run build",
    "build": "npm run stage && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MCYP-UniversidadReyJuanCarlos/21-22_cacamu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MCYP-UniversidadReyJuanCarlos/21-22_cacamu/issues"
  },
  "homepage": "https://github.com/MCYP-UniversidadReyJuanCarlos/21-22_cacamu#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0"
  }
}
